module = interface +c 
{
	get_config(): config;
	get_catalog(): catalog;
	get_checkout(): checkout;
	get_customer(): customer;
}

config = interface +c 
{
	get_stores(callback: response_callback);
	get_plugins(callback: response_callback); 
	get_banners(callback: response_callback, cache: bool);
	get_cms_pages(callback: response_callback);

	get_store_view(callback: response_callback);
	get_merchant_info(callback: response_callback);
	save_store_view(store_id: i32, callback: response_callback);
	register_device(device_id: string, callback: response_callback);
}

customer = interface +c 
{
	const mobile_number: string = "com.oak.action.MOBILE_NUMBER_AUTHENTICATION";

	sign_out(callback: response_callback);
	sign_in(username: string, password: string, callback: response_callback);
	set_default_address(address_id: i32, callback: response_callback);
	save_address(address: map<string, string>, callback: response_callback);
	sign_up(email: string, username: string, password: string, callback: response_callback);
	get_user_address(callback: response_callback, cache: bool);
	get_profile(callback: response_callback);

	get_order_details(order: string, callback: response_callback);
	get_order_history(callback: response_callback);
	get_cart(callback: response_callback, cache: bool);
	check_login_status(callback: response_callback);
	forgot_password(username: string, callback: response_callback);
	change_user(username: string, password: string, callback: response_callback);
}

checkout = interface +c
{
	get_state(callback: response_callback);
	get_country(callback: response_callback);
	get_country_config(country: string, callback: response_callback);	
	get_order_config(address: address, callback: response_callback);

	edit_cart(cart_item: cart, callback: response_callback);
	update_cart(callback: response_callback);
	add_to_cart(product_id: string, options: map<string, string>, callback: response_callback);
	place_order(method: shipping_method, payment: payment_method, callback: response_callback);
	set_coupon(code: string, callback: response_callback);
}

catalog = interface +c 
{
	get_products(category_id: string, page: string, filter: map<string, string>, sort: string, callback: response_callback, cache: bool);
	
	get_categories(callback: response_callback, parent_id: string, cache: bool);
	get_product_details(product_id: string, callback: response_callback);
	search_products(val: string, page: string, filter: map<string, string>, sort: string, callback: response_callback);
	get_related_products(key: string, callback: response_callback);
}





