# Kitchen

./: GypAndroid.mk  LibAndroid.mk  Makefile  README.md  application.djinni  djinni.conf
android/app/: build.gradle  proguard-rules.pro
android/app/jni/: Android.mk  Application.mk
android/app/src/androidTest/java/com/siliconbear/android/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/siliconbear/android/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/java/com/siliconbear/android/: ExampleUnitTest.java
chef/: chef.djinni  chef.djinni~  chef.gyp  libchef_jni.target.mk
chef/.djinni/: periodic_table.djinni
chef/definition/: entity.djinni  http.djinni~  module.djinni
chef/handwritten-src/cpp/: test.cpp~
chef/handwritten-src/cpp/master-chef/: MasterChef.cpp  MasterChefApi.cpp  MasterChefHandler.cpp  MasterChefMenu.cpp  MasterChefService.cpp  test.cpp
chef/handwritten-src/cpp/peanut-butter/: PeanutApi.cpp  PeanutApi.hpp  PeanutHandler.cpp  PeanutHandler.hpp  PeanutModule.hpp  PeanutService.cpp  PeanutService.hpp  PeanutSheaButter.cpp  PeanutSheaButter.hpp  PeanutStore.cpp  PeanutStore.hpp  configuration.hpp  stl.hpp  test.cpp
core/: Makefile
core/naomi/: libnaomi.gyp  libnaomi_jni.target.mk  naomi.djinni  run_djinni.sh
core/naomi/djinni-output-temp/: gen.stamp
core/naomi/djinni-output-temp/cpp/: api.hpp  chef.hpp  handler.hpp  intention.hpp  package.hpp  recipe.hpp  sandwich.hpp  service.hpp  simple_cursor.hpp
core/naomi/djinni-output-temp/java/: Chef.java  Config.java  Dish.java  Intention.java  LoadType.java  Module.java  Recipe.java  Response.java  Runnable.java  Sandwich.java  Service.java  ServiceBinder.java
core/naomi/djinni-output-temp/jni/: NativeConfig.cpp  NativeConfig.hpp  NativeDish.cpp  NativeDish.hpp  NativeLoadType.hpp  NativeMenu.hpp  NativeModule.hpp  NativePackage.hpp  NativeRecipe.cpp  NativeRecipe.hpp  NativeResponse.hpp  (+3 more)
sandwich/: libsandwich_jni.target.mk  sandwich.djinni  sandwich.gyp
sandwich/definition/: looper.djinni~
(+108 files in other folders)
