
# AUTOGENERATED FILE - DO NOT MODIFY!
# This file is generated by Element from extention/generator_script.pdt

intention = enum {
	
	INTENTION_SAVE_SHIPPING_METHOD;
	INTENTION_GET_PRODUCTS;
	INTENTION_GET_ORDER_CONFIG;
	INTENTION_CUSTOMER_LOGIN;
	INTENTION_GET_TREND;
	INTENTION_GET_FEATURED_PRODUCTS;
	INTENTION_SAVE_STORE_VIEW;
	INTENTION_SEARCH_PRODUCTS;
	INTENTION_GET_STORE_VIEW;
	INTENTION_PLACE_ORDER;
	INTENTION_FORGOT_PASSWORD;
	INTENTION_GET_ADDRESS;
	INTENTION_EDIT_CART;
	INTENTION_ADD_TO_CART;
	INTENTION_GET_STATES;
	INTENTION_CUSTOMER_SIGNOUT;
	INTENTION_GET_CART;
	INTENTION_SAVE_ADDRESS;
	INTENTION_IS_CUSTOMER_LOGGEDIN;
	INTENTION_GET_PRODUCT;
	INTENTION_CUSTOMER_SIGNUP;
	INTENTION_GET_COUNTRIES;
	INTENTION_GET_CATEGORY;
	INTENTION_GET_STORES;
}
